inpFile			string			dat/testgrid.dat
outFile			string			dat/out.dat
pngFile			string			png/out.png
LJ			integer			51
LI			integer			51
index			integer			5

xc			fltarr			[0,0,0]
pointType		string			radius
theta			float			20
radius1			float			0.4
radius2			float			0.7

radius			float			0.6
theta1			float			20
theta2			float			60
nDiv			integer			301

plt_xAutoRange		logical			False
plt_yAutoRange		logical			False
plt_xRange		fltarr			[0.0,1.0]
plt_yRange		fltarr			[0.0,1.0]